assets/metadataFiles/crops_initialization.json (before)
[
  {
    "en": "Sugarcane",
    "mr": "ऊस",
    "ka": "ಬೆಟ್ಟ",
    "hi": "गन्ना",
    "ta": "கரும்பு",
    "te": "బెట్ట",
    "ml": "കരംബ്",
    "gu": "ઊન",
    "pa": "ਗੰਨਾ",
    "es": "Caña de azúcar",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Rice",
    "mr": "तांदूळ",
    "ka": "ಅಕ್ಕಿ",
    "hi": "चावल",
    "ta": "அரிசி",
    "te": "బియ్యం",
    "ml": "അരി",
    "gu": "ચોખુ",
    "pa": "ਚਾਵਲ",
    "es": "Arroz",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Wheat",
    "mr": "गहू",
    "ka": "ಗೋಧಿ",
    "hi": "गेहूं",
    "ta": "கோதுமை",
    "te": "గోధుమ",
    "ml": "ഗോധൂമ",
    "gu": "ગહું",
    "pa": "ਗਹੂਂ",
    "es": "Trigo",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Maize (Corn)",
    "mr": "मका",
    "ka": "ಮಕ್ಕಾ",
    "hi": "मक्का",
    "ta": "மக்காச்சோளம்",
    "te": "మక్కాజొన్న",
    "ml": "ചോളം",
    "gu": "મકાઇ",
    "pa": "ਮੱਕੀ",
    "es": "Maíz",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Sorghum (Jowar)",
    "mr": "ज्वारी",
    "ka": "ಜೋಳ",
    "hi": "ज्वार",
    "ta": "சோளம்",
    "te": "జొన్న",
    "ml": "ചോളം",
    "gu": "જુવાર",
    "pa": "ਜੁਆਰ",
    "es": "Sorgo",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Pearl Millet (Bajra)",
    "mr": "बाजरी",
    "ka": "ಸಜ್ಜೆ",
    "hi": "बाजरा",
    "ta": "கம்பு",
    "te": "సజ్జలు",
    "ml": "ബജ്ര",
    "gu": "બાજરી",
    "pa": "ਬਾਜਰਾ",
    "es": "Mijo perla",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Finger Millet (Ragi)",
    "mr": "नाचणी",
    "ka": "ರಾಗಿ",
    "hi": "रागी",
    "ta": "கேழ்வரகு",
    "te": "రాగి",
    "ml": "റാഗി",
    "gu": "રાગી",
    "pa": "ਰਾਗੀ",
    "es": "Mijo dedo",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Foxtail Millet (Kangni)",
    "mr": "कांगणी",
    "ka": "ನವಣೆ",
    "hi": "कांगनी",
    "ta": "திணை",
    "te": "కొర్రలు",
    "ml": "കവല്",
    "gu": "કંગણી",
    "pa": "ਕੰਗਨੀ",
    "es": "Mijo de cola de zorro",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Little Millet (Kutki)",
    "mr": "कुटकी",
    "ka": "ಸಾಮಈ",
    "hi": "कुटकी",
    "ta": "சாமை",
    "te": "సామలు",
    "ml": "ചാമ",
    "gu": "કુટકી",
    "pa": "ਛੋਟੀ ਬਾਜਰਾ",
    "es": "Mijo pequeño",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Groundnut (Peanut)",
    "mr": "भुईमुग",
    "ka": "ಕಡಲೆ",
    "hi": "मूँगफली",
    "ta": "வேர்க்கடலை",
    "te": "పల్లె",
    "ml": "നിരപ്പെട്ട",
    "gu": "શેંગડાણા",
    "pa": "ਮੂੰਗਫਲੀ",
    "es": "Cacahuate",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Soybean",
    "mr": "सोयाबीन",
    "ka": "ಸೊಯಾ",
    "hi": "सोयाबीन",
    "ta": "சோயா",
    "te": "సొయాబీన్",
    "ml": "സോയാബീൻ",
    "gu": "સોયાબીન",
    "pa": "ਸੋਯਾਬੀਨ",
    "es": "Soja",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Sunflower",
    "mr": "सूर्यफुल",
    "ka": "ಸೂರ್ಯಕಾಂತಿ",
    "hi": "सूरजमुखी",
    "ta": "சூரியகாந்தி",
    "te": "సూర్యకాంతి",
    "ml": "സൂര്യകാന്തി",
    "gu": "સૂર્યમુખી",
    "pa": "ਸੂਰਜਮੁਖੀ",
    "es": "Girasol",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Mustard",
    "mr": "मोहरी",
    "ka": "ಸರಸವಾ",
    "hi": "सरसों",
    "ta": "கடுகு",
    "te": "ఆవాలు",
    "ml": "കടുകു",
    "gu": "રાઈ",
    "pa": "ਸਰਸੋਂ",
    "es": "Mostaza",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Sesame",
    "mr": "तिळ",
    "ka": "ಎಳ್ಳು",
    "hi": "तिल",
    "ta": "எள்",
    "te": "నువ్వులు",
    "ml": "എള്ള്",
    "gu": "તલ",
    "pa": "ਤਿਲ",
    "es": "Sésamo",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Cotton",
    "mr": "कापूस",
    "ka": "ಹತ್ತಿ",
    "hi": "कपास",
    "ta": "பருதி",
    "te": "రేజు",
    "ml": "പരുതി",
    "gu": "કપાસ",
    "pa": "ਰੂਈ",
    "es": "Cotton",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Coconut",
    "mr": "नारळ",
    "ka": "ತೆಂಗಿನ ಕಾಯಿ",
    "hi": "नारियल",
    "ta": "தேங்காய்",
    "te": "కొబ్బరి",
    "ml": "തേങ്ങ",
    "gu": "નાળિયેર",
    "pa": "ਨਾਰੀਲ",
    "es": "Coconut",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Chickpea (Bengal Gram)",
    "mr": "चणा",
    "ka": "ಕಡಲೆ",
    "hi": "चना",
    "ta": "கொண்டைக் கடலை",
    "te": "శనగలు",
    "ml": "കടല",
    "gu": "ચણા",
    "pa": "ਚਣਾ",
    "es": "Chickpea",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Pigeon Pea (Red Gram/Toor Dal)",
    "mr": "तूर",
    "ka": "ತೊಗರಿ",
    "hi": "तूवर",
    "ta": "துவரம்",
    "te": "తూర్ దాల్",
    "ml": "തൂവർ",
    "gu": "તુવેર",
    "pa": "ਤੂਵਰ",
    "es": "Pigeon Pea",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Green Gram (Moong)",
    "mr": "मूग",
    "ka": "ಹೆಸರು",
    "hi": "मूंग",
    "ta": "பாசிப் பருப்பு",
    "te": "పెసరు",
    "ml": "ചെരുപ്പ്",
    "gu": "મૂંગ",
    "pa": "ਮੂਂਗ",
    "es": "Green Gram",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Black Gram (Urad Dal)",
    "mr": "उडीद",
    "ka": "ಉದ್ದು",
    "hi": "उड़द",
    "ta": "உளுந்து",
    "te": "మినపప్పు",
    "ml": "ഉഴുന്ന്",
    "gu": "અળદ",
    "pa": "ਉੜਦ",
    "es": "Black Gram",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Lentils (Masoor)",
    "mr": "मसूर",
    "ka": "ಮಸೂರು",
    "hi": "मसूर",
    "ta": "மஸூர்",
    "te": "పాపు",
    "ml": "മസൂർ",
    "gu": "મસૂર",
    "pa": "ਮਸੂਰ",
    "es": "Lentils",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Turmeric",
    "mr": "हळद",
    "ka": "ಅರಿಶಿನ",
    "hi": "हल्दी",
    "ta": "மஞ்சள்",
    "te": "పసుపు",
    "ml": "മഞ്ഞള്‍",
    "gu": "હળદર",
    "pa": "ਹਲਦੀ",
    "es": "Turmeric",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Chili",
    "mr": "मिरची",
    "ka": "ಮೆಣಸು",
    "hi": "मिर्च",
    "ta": "மிளகாய்",
    "te": "మిరపకాయ",
    "ml": "മുളക്",
    "gu": "મરચુ",
    "pa": "ਮਿਰਚ",
    "es": "Chili",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Cumin",
    "mr": "जिरे",
    "ka": "ಜೀರಿಗೆ",
    "hi": "जीरा",
    "ta": "சீரகம்",
    "te": "జీలకర్ర",
    "ml": "ജീരകം",
    "gu": "જીરું",
    "pa": "ਜੀਰਾ",
    "es": "Cumin",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Coriander",
    "mr": "कोथिंबीर",
    "ka": "ಕೊತ್ತಂಬರಿ",
    "hi": "धनिया",
    "ta": "கொத்தமல்லி",
    "te": "కొత్తిమీర",
    "ml": "മല്ലി",
    "gu": "ધાણા",
    "pa": "ਧਨਿਆ",
    "es": "Coriander",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Tomato",
    "mr": "टोमॅटो",
    "ka": "ಟೊಮೇಟೊ",
    "hi": "टमाटर",
    "ta": "தக்காளி",
    "te": "టమాట",
    "ml": "തക്കാളി",
    "gu": "ટમેટા",
    "pa": "ਟਮਾਟਰ",
    "es": "Tomato",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Brinjal (Eggplant)",
    "mr": "वांगी",
    "ka": "ಬದನೇಕಾಯಿ",
    "hi": "बैंगन",
    "ta": "கத்திரிக்காய்",
    "te": "వంకాయ",
    "ml": "വഴുതനങ്ങ",
    "gu": "રીંગણ",
    "pa": "ਬੈਂਗਣ",
    "es": "Eggplant",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Cauliflower",
    "mr": "फुलकोबी",
    "ka": "ಹೂಕೋಸು",
    "hi": "फूलगोभी",
    "ta": "பூக்கோசு",
    "te": "కొబ్బరి కూర",
    "ml": "കോബി",
    "gu": "ફૂલકોબી",
    "pa": "ਫੂਲ ਗੋਭੀ",
    "es": "Cauliflower",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Cabbage",
    "mr": "कोबी",
    "ka": "ಎಲೆಕೋಸು",
    "hi": "पत्तागोभी",
    "ta": "முட்டாள் கோசு",
    "te": "ఎండు కూర",
    "ml": "മുട്ട",
    "gu": "કોબી",
    "pa": "ਬੰਦ ਗੋਭੀ",
    "es": "Cabbage",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Okra (Ladyfinger)",
    "mr": "भेंडी",
    "ka": "ಬೆಂಡೆಕಾಯಿ",
    "hi": "भिंडी",
    "ta": "வெண்டைக்காய்",
    "te": "బెండురు",
    "ml": "വഴുതനങ്ങ",
    "gu": "ભીંડી",
    "pa": "ਭਿੰਡੀ",
    "es": "Okra",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Bitter Gourd",
    "mr": "कारले",
    "ka": "ಹಾಗಲಕಾಯಿ",
    "hi": "करेला",
    "ta": "பாகற்காய்",
    "te": "కాకరకాయ",
    "ml": "പാവക്ക",
    "gu": "કારેલા",
    "pa": "ਕਰੇਲਾ",
    "es": "Bitter Gourd",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Ridge Gourd",
    "mr": "दोडका",
    "ka": "ಹೀರಯಾಳು",
    "hi": "तुरई",
    "ta": "பீர்க்கங்காய்",
    "te": "బీరకాయ",
    "ml": "പീര",
    "gu": "તુરઇ",
    "pa": "ਤੁਰ",
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Bottle Gourd",
    "mr": "दुधी",
    "ka": "ಹುಣಸೆಕಾಯಿ",
    "hi": "लौकी",
    "ta": "சுரைக்காய்",
    "te": "సొరకాయ",
    "ml": "ചുരക്ക",
    "gu": "દુંબળું",
    "pa": "ਦੂਧੀ",
    "es": "Bottle Gourd",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Spinach",
    "mr": "पालक",
    "ka": "ಸೊಪ್ಪು",
    "hi": "पालक",
    "ta": "கீரை",
    "te": "పాలకూర",
    "ml": "ചീര",
    "gu": "પાલક",
    "pa": "ਸਪਿਨਚ",
    "es": "Spinach",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Cucumber",
    "mr": "काकडी",
    "ka": "ಸೌತೆಕಾಯಿ",
    "hi": "खीरा",
    "ta": "வெள்ளரிக்காய்",
    "te": "దోసకాయ",
    "ml": "വെള്ളരി",
    "gu": "કાકડી",
    "pa": "ਖੀਰਾ",
    "es": "Cucumber",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Bell Pepper",
    "mr": "ढोबळी / शिमला मिर्ची",
    "ka": "ಮೆಣಸು",
    "hi": "शिमला मिर्च",
    "ta": "குடைமிளகாய்",
    "te": "బెల్ పెపర్",
    "ml": "ബെൽ പെപ്പർ",
    "gu": "બેલ પેપર",
    "pa": "ਬੈਲ ਪੈਪਰ",
    "es": "Bell Pepper",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Chili Pepper",
    "mr": "मिरची",
    "ka": "ಮೆಣಸು",
    "hi": "मिर्च",
    "ta": "மிளகாய்",
    "te": "మిరపకాయ",
    "ml": "മുളക്",
    "gu": "મરચું",
    "pa": "ਮਿਰਚ",
    "es": "Chili Pepper",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Carrot",
    "mr": "गाजर",
    "ka": "ಗಜರ",
    "hi": "गाजर",
    "ta": "கேரட்",
    "te": "క్యారెట్",
    "ml": "ക്യാരറ്റ്",
    "gu": "ગાજર",
    "pa": "ਗਾਜਰ",
    "es": "Carrot",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Radish",
    "mr": "मुळा",
    "ka": "ಮೂಲಂ",
    "hi": "मूली",
    "ta": "முள்ளங்கி",
    "te": "ముల్లంగి",
    "ml": "മുള്ളങ്കി",
    "gu": "મૂળા",
    "pa": "ਮੂਲੀ",
    "es": "Radish",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Beetroot",
    "mr": "बीट",
    "ka": "ಬೀಟ್",
    "hi": "चुकंदर",
    "ta": "பீட்ரூட்",
    "te": "బీట్రూట్",
    "ml": "ബീറ്റ്‌റൂട്ട്",
    "gu": "બીટ",
    "pa": "ਬੀਟ",
    "es": "Beetroot",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Onion",
    "mr": "कांदा",
    "ka": "ಈರುಳ್ಳಿ",
    "hi": "प्याज",
    "ta": "வெங்காயம்",
    "te": "ఉల్లిపాయ",
    "ml": "ഉള്ളി",
    "gu": "કાંદો",
    "pa": "ਪਿਆਜ",
    "es": "Onion",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Garlic",
    "mr": "लसूण",
    "ka": "ಬೆಳ್ಳುಳ್ಳಿ",
    "hi": "लहसुन",
    "ta": "பூண்டு",
    "te": "వెల్లుల్లి",
    "ml": "വെളുത്തുള്ളി",
    "gu": "લસણ",
    "pa": "ਲਸਣ",
    "es": "Garlic",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Potato",
    "mr": "बटाटा",
    "ka": "ಆಲೂಗಡ್ಡೆ",
    "hi": "आलू",
    "ta": "உருளைக்கிழங்கு",
    "te": "ఉల్లి గడ్డ",
    "ml": "ഉരുളക്കിഴങ്ങ്",
    "gu": "બટાટા",
    "pa": "ਆਲੂ",
    "es": "Potato",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Sweet Potato",
    "mr": "रताळे",
    "ka": "ಗೆಣಸು",
    "hi": "शकरकंद",
    "ta": "சர்க்கரை வளர்க்காய்",
    "te": "చిలకడదుంప",
    "ml": "മദുരക്കിഴങ്ങ്",
    "gu": "શકરકંદ",
    "pa": "ਸ਼ਕਰਕੰਦ",
    "es": "Sweet Potato",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Ginger",
    "mr": "आले",
    "ka": "ಶುಂಠಿ",
    "hi": "अदरक",
    "ta": "இஞ்சி",
    "te": "అల్లం",
    "ml": "ഇഞ്ചി",
    "gu": "આદુ",
    "pa": "ਅਦਰਕ",
    "es": "Ginger",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Turmeric",
    "mr": "हळद",
    "ka": "ಅರಿಶಿಣ",
    "hi": "हल्दी",
    "ta": "மஞ்சள்",
    "te": "పసుపు",
    "ml": "മഞ്ഞള്",
    "gu": "હળદર",
    "pa": "ਹਲਦੀ",
    "es": "Turmeric",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Cluster Beans",
    "mr": "गवार",
    "ka": "ಗೋರಿಕಾಯಿ",
    "hi": "गवारफली",
    "ta": "கொத்தவரங்காய்",
    "te": "గోరుచిక్కుడు",
    "ml": "കോതവരങ്ങ",
    "gu": "ગવાર",
    "pa": "ਗਵਾਰ",
    "es": "Cluster Beans",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "French Beans",
    "mr": "फ्रेंच बीन्स",
    "ka": "ಹುರುಳಿ ಕಾಯಿ",
    "hi": "फ्रेंच बीन्स",
    "ta": "ஃபிரெஞ்ச் பீன்ஸ்",
    "te": "ఫ్రెంచ్ బీన్స్",
    "ml": "ഫ്രെഞ്ച് ബീൻസ്",
    "gu": "ફ્રેંચ બીન્સ",
    "pa": "ਫ੍ਰੈਂਚ ਬੀਨਸ",
    "es": "French Beans",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Green Peas",
    "mr": "वाटाणा",
    "ka": "ಹಸಿರು ಬಟಾಣಿ",
    "hi": "हरा मटर",
    "ta": "பசுமை படாணி",
    "te": "ఆకుకూర బటానీ",
    "ml": "പച്ചമടി",
    "gu": "વટાણા",
    "pa": "ਹਰਾ ਮਟਰ",
    "es": "Green Peas",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Fenugreek (Methi)",
    "mr": "मेथी",
    "ka": "ಮೆಂತ್ಯ",
    "hi": "मेथी",
    "ta": "வெந்தயம் (மெதி)",
    "te": "మెంతకూర",
    "ml": "ഉലുവ",
    "gu": "મેથી",
    "pa": "ਮੇਥੀ",
    "es": "Fenugreek (Methi)",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Pumpkin",
    "mr": "कोहळा",
    "ka": "ಸೊರೆಕಾಯಿ",
    "hi": "कद्दू",
    "ta": "பூசணிக்காய்",
    "te": "గుమ్మడికాయ",
    "ml": "മത്തങ്ങ",
    "gu": "કોળું",
    "pa": "ਕੜਦੂ",
    "es": "Pumpkin",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Turnip",
    "mr": "शलगम",
    "ka": "ಟರ್ನಿಪ್",
    "hi": "शलजम",
    "ta": "பூக்கோசு",
    "te": "ఆలుగడ్డ",
    "ml": "ചെമ്മുള",
    "gu": "સલગમ",
    "pa": "ਸਲਜ਼ਮ",
    "es": "Turnip",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Yam (Suran)",
    "mr": "सुरण",
    "ka": "ಸುರಣ",
    "hi": "सुरण",
    "ta": "சேனை",
    "te": "చేనగడ్డ",
    "ml": "ചേന",
    "gu": "સુરણ",
    "pa": "ਸੁਰਣ",
    "es": "Yam (Suran)",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Mango",
    "mr": "आंबा",
    "ka": "ಮಾವು",
    "hi": "आम",
    "ta": "மாம்பழம்",
    "te": "మామిడి",
    "ml": "മാമ്പഴ",
    "gu": "કેરી",
    "pa": "ਆਮ",
    "es": "Mango",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Banana",
    "mr": "केळी",
    "ka": "ಬಾಳೆ ಹಣ್ಣು",
    "hi": "केला",
    "ta": "வாழைப்பழம்",
    "te": "అరటి పండు",
    "ml": "വാഴപ്പഴം",
    "gu": "કેળુ",
    "pa": "ਕੇਲਾ",
    "es": "Banana",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Grapes",
    "mr": "द्राक्षे",
    "ka": "ದ್ರಾಕ್ಷಿ",
    "hi": "अंगूर",
    "ta": "திராட்சை",
    "te": "ద్రాక్ష",
    "ml": "മുന്തിരി",
    "gu": "દ્રાક્ષ",
    "pa": "ਅੰਗੂਰ",
    "es": "Grapes",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Pomegranate",
    "mr": "डाळिंब",
    "ka": "ದಾಳಿಂಬೆ",
    "hi": "अनार",
    "ta": "மாதுளை",
    "te": "దానిమ్మ",
    "ml": "മാതുളം",
    "gu": "દાળીંબ",
    "pa": "ਅਨਾਰ",
    "es": "Pomegranate",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Orange",
    "mr": "संत्रे",
    "ka": "ಕಿತ್ತಳೆ",
    "hi": "संतरा",
    "ta": "ஆரஞ்சு",
    "te": "నారింజ",
    "ml": "ഓറഞ്ച്",
    "gu": "સંતરો",
    "pa": "ਸੰਤਰਾ",
    "es": "Orange",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Sapota",
    "mr": "चिकू",
    "ka": "ಸಪೋಟಾ",
    "hi": "चिक्कू",
    "ta": "சப்போடா",
    "te": "సపోటా",
    "ml": "സപ്പോട",
    "gu": "ચીકૂ",
    "pa": "ਚਿਕੂ",
    "es": "Sapota",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Guava",
    "mr": "पेरू",
    "ka": "ಸೀಬೆ",
    "hi": "अमरूद",
    "ta": "கொய்யா",
    "te": "జామ",
    "ml": "പേരക്ക",
    "gu": "જામફળ",
    "pa": "ਜਾਮ",
    "es": "Guava",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Dragon Fruit",
    "mr": "ड्रॅगन फ्रुट",
    "ka": "ಡ್ರೆಗನ್ ಫ್ರೂಟ್",
    "hi": "ड्रैगन फल",
    "ta": "டிராகன் பழம்",
    "te": "డ్రాగన్ ఫ్రూట్",
    "ml": "ഡ്രാഗൺ ഫ്രൂട്ട്",
    "gu": "ડ્રેગન ફ્રૂટ",
    "pa": "ਡ੍ਰੈਗਨ ਫਲ",
    "es": "Dragon Fruit",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Lemon",
    "mr": "लिंबू",
    "ka": "ನಿಂಬೆ",
    "hi": "नींबू",
    "ta": "எலுமிச்சை",
    "te": "నిమ్మకాయ",
    "ml": "നാരങ്ങ",
    "gu": "લિમબુ",
    "pa": "ਨਿੰਬੂ",
    "es": "Lemon",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Custard Apple",
    "mr": "सीताफळ",
    "ka": "ಸೀತಾಫಲ",
    "hi": "शरीफा",
    "ta": "சீதாப்பழம்",
    "te": "శీతాఫలం",
    "ml": "ശൈതാഫലം",
    "gu": "સીતાફળ",
    "pa": "ਸੇਤਾਫਲ",
    "es": "Custard Apple",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Indian Gooseberry",
    "mr": "आंवला",
    "ka": "ನೆಲ್ಲಿಕಾಯಿ",
    "hi": "आंवला",
    "ta": "நெல்லிக்காய்",
    "te": "ఉసిరికాయ",
    "ml": "നെല്ലിക്ക",
    "gu": "આંવળા",
    "pa": "ਆਂਵਲਾ",
    "es": "Indian Gooseberry",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Jute",
    "mr": "जुट",
    "ka": "ಸಣ",
    "hi": "जूट",
    "ta": "பசலை",
    "te": "పట్ట",
    "ml": "ജൂട്ട്",
    "gu": "જૂટ",
    "pa": "ਜੂਟ",
    "es": "Jute",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Tea",
    "mr": "चहा",
    "ka": "ಚಹಾ",
    "hi": "चाय",
    "ta": "தேநீர்",
    "te": "టీ",
    "ml": "ചായ",
    "gu": "ચા",
    "pa": "ਚਾ",
    "es": "Tea",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Coffee",
    "mr": "कॉफी",
    "ka": "ಕಾಫಿ",
    "hi": "कॉफी",
    "ta": "காபி",
    "te": "కాఫీ",
    "ml": "കോഫി",
    "gu": "કૉફી",
    "pa": "ਕਾਫੀ",
    "es": "Coffee",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Rubber",
    "mr": "रबर",
    "ka": "ರಬರ್",
    "hi": "रबर",
    "ta": "ரப்பர்",
    "te": "రబ్బరు",
    "ml": "റബ്ബർ",
    "gu": "રબર",
    "pa": "ਰੱਬਰ",
    "es": "Rubber",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Areca Nut (Betel Nut)",
    "mr": "सुपारी",
    "ka": "ಅಡಿಕೆ",
    "hi": "सुपारी",
    "ta": "ஆரேக்கா நட் (வெற்றிலை)",
    "te": "బెటల్ నట్",
    "ml": "ആടയ്ക്ക",
    "gu": "સુપારી",
    "pa": "ਸੁਪਾਰੀ",
    "es": "Areca Nut (Betel Nut)",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  },
  {
    "en": "Cashew",
    "mr": "काजू",
    "ka": "ಗೆರು",
    "hi": "काजू",
    "ta": "முந்திரி",
    "te": "జీడిపండు",
    "ml": "കശു",
    "gu": "કાજુ",
    "pa": "ਕਾਜੂ",
    "es": "Cashew",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": null
  }
]

assets/metadataFiles/crops_initialization.json (after)
[
  {
    "en": "Sugarcane",
    "mr": "ऊस",
    "ka": "ಬೆಟ್ಟ",
    "hi": "गन्ना",
    "ta": "கரும்பு",
    "te": "బెట్ట",
    "ml": "കരംബ്",
    "gu": "ઊન",
    "pa": "ਗੰਨਾ",
    "es": "Caña de azúcar",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Rice",
    "mr": "तांदूळ",
    "ka": "ಅಕ್ಕಿ",
    "hi": "चावल",
    "ta": "அரிசி",
    "te": "బియ్యం",
    "ml": "അരി",
    "gu": "ચોખુ",
    "pa": "ਚਾਵਲ",
    "es": "Arroz",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Wheat",
    "mr": "गहू",
    "ka": "ಗೋಧಿ",
    "hi": "गेहूं",
    "ta": "கோதுமை",
    "te": "గోధుమ",
    "ml": "ഗോധൂമ",
    "gu": "ગહું",
    "pa": "ਗਹੂਂ",
    "es": "Trigo",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Maize (Corn)",
    "mr": "मका",
    "ka": "ಮಕ್ಕಾ",
    "hi": "मक्का",
    "ta": "மக்காச்சோளம்",
    "te": "మక్కాజొన్న",
    "ml": "ചോളം",
    "gu": "મકાઇ",
    "pa": "ਮੱਕੀ",
    "es": "Maíz",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Sorghum (Jowar)",
    "mr": "ज्वारी",
    "ka": "ಜೋಳ",
    "hi": "ज्वार",
    "ta": "சோளம்",
    "te": "జొన్న",
    "ml": "ചോളം",
    "gu": "જુવાર",
    "pa": "ਜੁਆਰ",
    "es": "Sorgo",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Pearl Millet (Bajra)",
    "mr": "बाजरी",
    "ka": "ಸಜ್ಜೆ",
    "hi": "बाजरा",
    "ta": "கம்பு",
    "te": "సజ్జలు",
    "ml": "ബജ്ര",
    "gu": "બાજરી",
    "pa": "ਬਾਜਰਾ",
    "es": "Mijo perla",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Finger Millet (Ragi)",
    "mr": "नाचणी",
    "ka": "ರಾಗಿ",
    "hi": "रागी",
    "ta": "கேழ்வரகு",
    "te": "రాగి",
    "ml": "റാഗി",
    "gu": "રાગી",
    "pa": "ਰਾਗੀ",
    "es": "Mijo dedo",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Foxtail Millet (Kangni)",
    "mr": "कांगणी",
    "ka": "ನವಣೆ",
    "hi": "कांगनी",
    "ta": "திணை",
    "te": "కొర్రలు",
    "ml": "കവല്",
    "gu": "કંગણી",
    "pa": "ਕੰਗਨੀ",
    "es": "Mijo de cola de zorro",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Little Millet (Kutki)",
    "mr": "कुटकी",
    "ka": "ಸಾಮಈ",
    "hi": "कुटकी",
    "ta": "சாமை",
    "te": "సామలు",
    "ml": "ചാമ",
    "gu": "કુટકી",
    "pa": "ਛੋਟੀ ਬਾਜਰਾ",
    "es": "Mijo pequeño",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Groundnut (Peanut)",
    "mr": "भुईमुग",
    "ka": "ಕಡಲೆ",
    "hi": "मूँगफली",
    "ta": "வேர்க்கடலை",
    "te": "పల్లె",
    "ml": "നിരപ്പെട്ട",
    "gu": "શેંગડાણા",
    "pa": "ਮੂੰਗਫਲੀ",
    "es": "Cacahuate",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Soybean",
    "mr": "सोयाबीन",
    "ka": "ಸೊಯಾ",
    "hi": "सोयाबीन",
    "ta": "சோயா",
    "te": "సొయాబీన్",
    "ml": "സോയാബീൻ",
    "gu": "સોયાબીન",
    "pa": "ਸੋਯਾਬੀਨ",
    "es": "Soja",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Sunflower",
    "mr": "सूर्यफुल",
    "ka": "ಸೂರ್ಯಕಾಂತಿ",
    "hi": "सूरजमुखी",
    "ta": "சூரியகாந்தி",
    "te": "సూర్యకాంతి",
    "ml": "സൂര്യകാന്തി",
    "gu": "સૂર્યમુખી",
    "pa": "ਸੂਰਜਮੁਖੀ",
    "es": "Girasol",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Mustard",
    "mr": "मोहरी",
    "ka": "ಸರಸವಾ",
    "hi": "सरसों",
    "ta": "கடுகு",
    "te": "ఆవాలు",
    "ml": "കടുകു",
    "gu": "રાઈ",
    "pa": "ਸਰਸੋਂ",
    "es": "Mostaza",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Sesame",
    "mr": "तिळ",
    "ka": "ಎಳ್ಳು",
    "hi": "तिल",
    "ta": "எள்",
    "te": "నువ్వులు",
    "ml": "എള്ള്",
    "gu": "તલ",
    "pa": "ਤਿਲ",
    "es": "Sésamo",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Cotton",
    "mr": "कापूस",
    "ka": "ಹತ್ತಿ",
    "hi": "कपास",
    "ta": "பருதி",
    "te": "రేజు",
    "ml": "പരുതി",
    "gu": "કપાસ",
    "pa": "ਰੂਈ",
    "es": "Cotton",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Coconut",
    "mr": "नारळ",
    "ka": "ತೆಂಗಿನ ಕಾಯಿ",
    "hi": "नारियल",
    "ta": "தேங்காய்",
    "te": "కొబ్బరి",
    "ml": "തേങ്ങ",
    "gu": "નાળિયેર",
    "pa": "ਨਾਰੀਲ",
    "es": "Coconut",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Chickpea (Bengal Gram)",
    "mr": "चणा",
    "ka": "ಕಡಲೆ",
    "hi": "चना",
    "ta": "கொண்டைக் கடலை",
    "te": "శనగలు",
    "ml": "കടല",
    "gu": "ચણા",
    "pa": "ਚਣਾ",
    "es": "Chickpea",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Pigeon Pea (Red Gram/Toor Dal)",
    "mr": "तूर",
    "ka": "ತೊಗರಿ",
    "hi": "तूवर",
    "ta": "துவரம்",
    "te": "తూర్ దాల్",
    "ml": "തൂവർ",
    "gu": "તુવેર",
    "pa": "ਤੂਵਰ",
    "es": "Pigeon Pea",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Green Gram (Moong)",
    "mr": "मूग",
    "ka": "ಹೆಸರು",
    "hi": "मूंग",
    "ta": "பாசிப் பருப்பு",
    "te": "పెసరు",
    "ml": "ചെരുപ്പ്",
    "gu": "મૂંગ",
    "pa": "ਮੂਂਗ",
    "es": "Green Gram",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Black Gram (Urad Dal)",
    "mr": "उडीद",
    "ka": "ಉದ್ದು",
    "hi": "उड़द",
    "ta": "உளுந்து",
    "te": "మినపప్పు",
    "ml": "ഉഴുന്ന്",
    "gu": "અળદ",
    "pa": "ਉੜਦ",
    "es": "Black Gram",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Lentils (Masoor)",
    "mr": "मसूर",
    "ka": "ಮಸೂರು",
    "hi": "मसूर",
    "ta": "மஸூர்",
    "te": "పాపు",
    "ml": "മസൂർ",
    "gu": "મસૂર",
    "pa": "ਮਸੂਰ",
    "es": "Lentils",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Turmeric",
    "mr": "हळद",
    "ka": "ಅರಿಶಿನ",
    "hi": "हल्दी",
    "ta": "மஞ்சள்",
    "te": "పసుపు",
    "ml": "മഞ്ഞള്‍",
    "gu": "હળદર",
    "pa": "ਹਲਦੀ",
    "es": "Turmeric",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Chili",
    "mr": "मिरची",
    "ka": "ಮೆಣಸು",
    "hi": "मिर्च",
    "ta": "மிளகாய்",
    "te": "మిరపకాయ",
    "ml": "മുളക്",
    "gu": "મરચુ",
    "pa": "ਮਿਰਚ",
    "es": "Chili",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Cumin",
    "mr": "जिरे",
    "ka": "ಜೀರಿಗೆ",
    "hi": "जीरा",
    "ta": "சீரகம்",
    "te": "జీలకర్ర",
    "ml": "ജീരകം",
    "gu": "જીરું",
    "pa": "ਜੀਰਾ",
    "es": "Cumin",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Coriander",
    "mr": "कोथिंबीर",
    "ka": "ಕೊತ್ತಂಬರಿ",
    "hi": "धनिया",
    "ta": "கொத்தமல்லி",
    "te": "కొత్తిమీర",
    "ml": "മല്ലി",
    "gu": "ધાણા",
    "pa": "ਧਨਿਆ",
    "es": "Coriander",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Tomato",
    "mr": "टोमॅटो",
    "ka": "ಟೊಮೇಟೊ",
    "hi": "टमाटर",
    "ta": "தக்காளி",
    "te": "టమాట",
    "ml": "തക്കാളി",
    "gu": "ટમેટા",
    "pa": "ਟਮਾਟਰ",
    "es": "Tomato",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Brinjal (Eggplant)",
    "mr": "वांगी",
    "ka": "ಬದನೇಕಾಯಿ",
    "hi": "बैंगन",
    "ta": "கத்திரிக்காய்",
    "te": "వంకాయ",
    "ml": "വഴുതനങ്ങ",
    "gu": "રીંગણ",
    "pa": "ਬੈਂਗਣ",
    "es": "Eggplant",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Cauliflower",
    "mr": "फुलकोबी",
    "ka": "ಹೂಕೋಸು",
    "hi": "फूलगोभी",
    "ta": "பூக்கோசு",
    "te": "కొబ్బరి కూర",
    "ml": "കോബി",
    "gu": "ફૂલકોબી",
    "pa": "ਫੂਲ ਗੋਭੀ",
    "es": "Cauliflower",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Cabbage",
    "mr": "कोबी",
    "ka": "ಎಲೆಕೋಸು",
    "hi": "पत्तागोभी",
    "ta": "முட்டாள் கோசு",
    "te": "ఎండు కూర",
    "ml": "മുട്ട",
    "gu": "કોબી",
    "pa": "ਬੰਦ ਗੋਭੀ",
    "es": "Cabbage",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Okra (Ladyfinger)",
    "mr": "भेंडी",
    "ka": "ಬೆಂಡೆಕಾಯಿ",
    "hi": "भिंडी",
    "ta": "வெண்டைக்காய்",
    "te": "బెండురు",
    "ml": "വഴുതനങ്ങ",
    "gu": "ભીંડી",
    "pa": "ਭਿੰਡੀ",
    "es": "Okra",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Bitter Gourd",
    "mr": "कारले",
    "ka": "ಹಾಗಲಕಾಯಿ",
    "hi": "करेला",
    "ta": "பாகற்காய்",
    "te": "కాకరకాయ",
    "ml": "പാവക്ക",
    "gu": "કારેલા",
    "pa": "ਕਰੇਲਾ",
    "es": "Bitter Gourd",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Ridge Gourd",
    "mr": "दोडका",
    "ka": "ಹೀರಯಾಳು",
    "hi": "तुरई",
    "ta": "பீர்க்கங்காய்",
    "te": "బీరకాయ",
    "ml": "പീര",
    "gu": "તુરઇ",
    "pa": "ਤੁਰ",
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Bottle Gourd",
    "mr": "दुधी",
    "ka": "ಹುಣಸೆಕಾಯಿ",
    "hi": "लौकी",
    "ta": "சுரைக்காய்",
    "te": "సొరకాయ",
    "ml": "ചുരക്ക",
    "gu": "દુંબળું",
    "pa": "ਦੂਧੀ",
    "es": "Bottle Gourd",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Spinach",
    "mr": "पालक",
    "ka": "ಸೊಪ್ಪು",
    "hi": "पालक",
    "ta": "கீரை",
    "te": "పాలకూర",
    "ml": "ചീര",
    "gu": "પાલક",
    "pa": "ਸਪਿਨਚ",
    "es": "Spinach",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Cucumber",
    "mr": "काकडी",
    "ka": "ಸೌತೆಕಾಯಿ",
    "hi": "खीरा",
    "ta": "வெள்ளரிக்காய்",
    "te": "దోసకాయ",
    "ml": "വെള്ളരി",
    "gu": "કાકડી",
    "pa": "ਖੀਰਾ",
    "es": "Cucumber",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Bell Pepper",
    "mr": "ढोबळी / शिमला मिर्ची",
    "ka": "ಮೆಣಸು",
    "hi": "शिमला मिर्च",
    "ta": "குடைமிளகாய்",
    "te": "బెల్ పెపర్",
    "ml": "ബെൽ പെപ്പർ",
    "gu": "બેલ પેપર",
    "pa": "ਬੈਲ ਪੈਪਰ",
    "es": "Bell Pepper",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Chili Pepper",
    "mr": "मिरची",
    "ka": "ಮೆಣಸು",
    "hi": "मिर्च",
    "ta": "மிளகாய்",
    "te": "మిరపకాయ",
    "ml": "മുളക്",
    "gu": "મરચું",
    "pa": "ਮਿਰਚ",
    "es": "Chili Pepper",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Carrot",
    "mr": "गाजर",
    "ka": "ಗಜರ",
    "hi": "गाजर",
    "ta": "கேரட்",
    "te": "క్యారెట్",
    "ml": "ക്യാരറ്റ്",
    "gu": "ગાજર",
    "pa": "ਗਾਜਰ",
    "es": "Carrot",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Radish",
    "mr": "मुळा",
    "ka": "ಮೂಲಂ",
    "hi": "मूली",
    "ta": "முள்ளங்கி",
    "te": "ముల్లంగి",
    "ml": "മുള്ളങ്കി",
    "gu": "મૂળા",
    "pa": "ਮੂਲੀ",
    "es": "Radish",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Beetroot",
    "mr": "बीट",
    "ka": "ಬೀಟ್",
    "hi": "चुकंदर",
    "ta": "பீட்ரூட்",
    "te": "బీట్రూట్",
    "ml": "ബീറ്റ്‌റൂട്ട്",
    "gu": "બીટ",
    "pa": "ਬੀਟ",
    "es": "Beetroot",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Onion",
    "mr": "कांदा",
    "ka": "ಈರುಳ್ಳಿ",
    "hi": "प्याज",
    "ta": "வெங்காயம்",
    "te": "ఉల్లిపాయ",
    "ml": "ഉള്ളി",
    "gu": "કાંદો",
    "pa": "ਪਿਆਜ",
    "es": "Onion",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Garlic",
    "mr": "लसूण",
    "ka": "ಬೆಳ್ಳುಳ್ಳಿ",
    "hi": "लहसुन",
    "ta": "பூண்டு",
    "te": "వెల్లుల్లి",
    "ml": "വെളുത്തുള്ളി",
    "gu": "લસણ",
    "pa": "ਲਸਣ",
    "es": "Garlic",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Potato",
    "mr": "बटाटा",
    "ka": "ಆಲೂಗಡ್ಡೆ",
    "hi": "आलू",
    "ta": "உருளைக்கிழங்கு",
    "te": "ఉల్లి గడ్డ",
    "ml": "ഉരുളക്കിഴങ്ങ്",
    "gu": "બટાટા",
    "pa": "ਆਲੂ",
    "es": "Potato",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Sweet Potato",
    "mr": "रताळे",
    "ka": "ಗೆಣಸು",
    "hi": "शकरकंद",
    "ta": "சர்க்கரை வளர்க்காய்",
    "te": "చిలకడదుంప",
    "ml": "മദുരക്കിഴങ്ങ്",
    "gu": "શકરકંદ",
    "pa": "ਸ਼ਕਰਕੰਦ",
    "es": "Sweet Potato",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Ginger",
    "mr": "आले",
    "ka": "ಶುಂಠಿ",
    "hi": "अदरक",
    "ta": "இஞ்சி",
    "te": "అల్లం",
    "ml": "ഇഞ്ചി",
    "gu": "આદુ",
    "pa": "ਅਦਰਕ",
    "es": "Ginger",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Turmeric",
    "mr": "हळद",
    "ka": "ಅರಿಶಿಣ",
    "hi": "हल्दी",
    "ta": "மஞ்சள்",
    "te": "పసుపు",
    "ml": "മഞ്ഞള്",
    "gu": "હળદર",
    "pa": "ਹਲਦੀ",
    "es": "Turmeric",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Cluster Beans",
    "mr": "गवार",
    "ka": "ಗೋರಿಕಾಯಿ",
    "hi": "गवारफली",
    "ta": "கொத்தவரங்காய்",
    "te": "గోరుచిక్కుడు",
    "ml": "കോതവരങ്ങ",
    "gu": "ગવાર",
    "pa": "ਗਵਾਰ",
    "es": "Cluster Beans",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "French Beans",
    "mr": "फ्रेंच बीन्स",
    "ka": "ಹುರುಳಿ ಕಾಯಿ",
    "hi": "फ्रेंच बीन्स",
    "ta": "ஃபிரெஞ்ச் பீன்ஸ்",
    "te": "ఫ్రెంచ్ బీన్స్",
    "ml": "ഫ്രെഞ്ച് ബീൻസ്",
    "gu": "ફ્રેંચ બીન્સ",
    "pa": "ਫ੍ਰੈਂਚ ਬੀਨਸ",
    "es": "French Beans",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Green Peas",
    "mr": "वाटाणा",
    "ka": "ಹಸಿರು ಬಟಾಣಿ",
    "hi": "हरा मटर",
    "ta": "பசுமை படாணி",
    "te": "ఆకుకూర బటానీ",
    "ml": "പച്ചമടി",
    "gu": "વટાણા",
    "pa": "ਹਰਾ ਮਟਰ",
    "es": "Green Peas",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Fenugreek (Methi)",
    "mr": "मेथी",
    "ka": "ಮೆಂತ್ಯ",
    "hi": "मेथी",
    "ta": "வெந்தயம் (மெதி)",
    "te": "మెంతకూర",
    "ml": "ഉലുവ",
    "gu": "મેથી",
    "pa": "ਮੇਥੀ",
    "es": "Fenugreek (Methi)",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Pumpkin",
    "mr": "कोहळा",
    "ka": "ಸೊರೆಕಾಯಿ",
    "hi": "कद्दू",
    "ta": "பூசணிக்காய்",
    "te": "గుమ్మడికాయ",
    "ml": "മത്തങ്ങ",
    "gu": "કોળું",
    "pa": "ਕੜਦੂ",
    "es": "Pumpkin",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Turnip",
    "mr": "शलगम",
    "ka": "ಟರ್ನಿಪ್",
    "hi": "शलजम",
    "ta": "பூக்கோசு",
    "te": "ఆలుగడ్డ",
    "ml": "ചെമ്മുള",
    "gu": "સલગમ",
    "pa": "ਸਲਜ਼ਮ",
    "es": "Turnip",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Yam (Suran)",
    "mr": "सुरण",
    "ka": "ಸುರಣ",
    "hi": "सुरण",
    "ta": "சேனை",
    "te": "చేనగడ్డ",
    "ml": "ചേന",
    "gu": "સુરણ",
    "pa": "ਸੁਰਣ",
    "es": "Yam (Suran)",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Mango",
    "mr": "आंबा",
    "ka": "ಮಾವು",
    "hi": "आम",
    "ta": "மாம்பழம்",
    "te": "మామిడి",
    "ml": "മാമ്പഴ",
    "gu": "કેરી",
    "pa": "ਆਮ",
    "es": "Mango",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Banana",
    "mr": "केळी",
    "ka": "ಬಾಳೆ ಹಣ್ಣು",
    "hi": "केला",
    "ta": "வாழைப்பழம்",
    "te": "అరటి పండు",
    "ml": "വാഴപ്പഴം",
    "gu": "કેળુ",
    "pa": "ਕੇਲਾ",
    "es": "Banana",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Grapes",
    "mr": "द्राक्षे",
    "ka": "ದ್ರಾಕ್ಷಿ",
    "hi": "अंगूर",
    "ta": "திராட்சை",
    "te": "ద్రాక్ష",
    "ml": "മുന്തിരി",
    "gu": "દ્રાક્ષ",
    "pa": "ਅੰਗੂਰ",
    "es": "Grapes",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Pomegranate",
    "mr": "डाळिंब",
    "ka": "ದಾಳಿಂಬೆ",
    "hi": "अनार",
    "ta": "மாதுளை",
    "te": "దానిమ్మ",
    "ml": "മാതുളം",
    "gu": "દાળીંબ",
    "pa": "ਅਨਾਰ",
    "es": "Pomegranate",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Orange",
    "mr": "संत्रे",
    "ka": "ಕಿತ್ತಳೆ",
    "hi": "संतरा",
    "ta": "ஆரஞ்சு",
    "te": "నారింజ",
    "ml": "ഓറഞ്ച്",
    "gu": "સંતરો",
    "pa": "ਸੰਤਰਾ",
    "es": "Orange",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Sapota",
    "mr": "चिकू",
    "ka": "ಸಪೋಟಾ",
    "hi": "चिक्कू",
    "ta": "சப்போடா",
    "te": "సపోటా",
    "ml": "സപ്പോട",
    "gu": "ચીકૂ",
    "pa": "ਚਿਕੂ",
    "es": "Sapota",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Guava",
    "mr": "पेरू",
    "ka": "ಸೀಬೆ",
    "hi": "अमरूद",
    "ta": "கொய்யா",
    "te": "జామ",
    "ml": "പേരക്ക",
    "gu": "જામફળ",
    "pa": "ਜਾਮ",
    "es": "Guava",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Dragon Fruit",
    "mr": "ड्रॅगन फ्रुट",
    "ka": "ಡ್ರೆಗನ್ ಫ್ರೂಟ್",
    "hi": "ड्रैगन फल",
    "ta": "டிராகன் பழம்",
    "te": "డ్రాగన్ ఫ్రూట్",
    "ml": "ഡ്രാഗൺ ഫ്രൂട്ട്",
    "gu": "ડ્રેગન ફ્રૂટ",
    "pa": "ਡ੍ਰੈਗਨ ਫਲ",
    "es": "Dragon Fruit",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Lemon",
    "mr": "लिंबू",
    "ka": "ನಿಂಬೆ",
    "hi": "नींबू",
    "ta": "எலுமிச்சை",
    "te": "నిమ్మకాయ",
    "ml": "നാരങ്ങ",
    "gu": "લિમબુ",
    "pa": "ਨਿੰਬੂ",
    "es": "Lemon",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Custard Apple",
    "mr": "सीताफळ",
    "ka": "ಸೀತಾಫಲ",
    "hi": "शरीफा",
    "ta": "சீதாப்பழம்",
    "te": "శీతాఫలం",
    "ml": "ശൈതാഫലം",
    "gu": "સીતાફળ",
    "pa": "ਸੇਤਾਫਲ",
    "es": "Custard Apple",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Indian Gooseberry",
    "mr": "आंवला",
    "ka": "ನೆಲ್ಲಿಕಾಯಿ",
    "hi": "आंवला",
    "ta": "நெல்லிக்காய்",
    "te": "ఉసిరికాయ",
    "ml": "നെല്ലിക്ക",
    "gu": "આંવળા",
    "pa": "ਆਂਵਲਾ",
    "es": "Indian Gooseberry",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Jute",
    "mr": "जुट",
    "ka": "ಸಣ",
    "hi": "जूट",
    "ta": "பசலை",
    "te": "పట్ట",
    "ml": "ജൂട്ട്",
    "gu": "જૂટ",
    "pa": "ਜੂਟ",
    "es": "Jute",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Tea",
    "mr": "चहा",
    "ka": "ಚಹಾ",
    "hi": "चाय",
    "ta": "தேநீர்",
    "te": "టీ",
    "ml": "ചായ",
    "gu": "ચા",
    "pa": "ਚਾ",
    "es": "Tea",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Coffee",
    "mr": "कॉफी",
    "ka": "ಕಾಫಿ",
    "hi": "कॉफी",
    "ta": "காபி",
    "te": "కాఫీ",
    "ml": "കോഫി",
    "gu": "કૉફી",
    "pa": "ਕਾਫੀ",
    "es": "Coffee",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Rubber",
    "mr": "रबर",
    "ka": "ರಬರ್",
    "hi": "रबर",
    "ta": "ரப்பர்",
    "te": "రబ్బరు",
    "ml": "റബ്ബർ",
    "gu": "રબર",
    "pa": "ਰੱਬਰ",
    "es": "Rubber",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Areca Nut (Betel Nut)",
    "mr": "सुपारी",
    "ka": "ಅಡಿಕೆ",
    "hi": "सुपारी",
    "ta": "ஆரேக்கா நட் (வெற்றிலை)",
    "te": "బెటల్ నట్",
    "ml": "ആടയ്ക്ക",
    "gu": "સુપારી",
    "pa": "ਸੁਪਾਰੀ",
    "es": "Areca Nut (Betel Nut)",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  },
  {
    "en": "Cashew",
    "mr": "काजू",
    "ka": "ಗೆರು",
    "hi": "काजू",
    "ta": "முந்திரி",
    "te": "జీడిపండు",
    "ml": "കശു",
    "gu": "કાજુ",
    "pa": "ਕਾਜੂ",
    "es": "Cashew",
    "isActive": true,
    "isCreatedByUser": false,
    "createdDate": "2024-01-01T08:00:00Z"
  }
]

assets/metadataFiles/crops_initialization.json (diff)
@@ -12,7 +12,7 @@
     "es": "Caña de azúcar",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Rice",
@@ -27,7 +27,7 @@
     "es": "Arroz",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Wheat",
@@ -42,7 +42,7 @@
     "es": "Trigo",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Maize (Corn)",
@@ -57,7 +57,7 @@
     "es": "Maíz",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Sorghum (Jowar)",
@@ -72,7 +72,7 @@
     "es": "Sorgo",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Pearl Millet (Bajra)",
@@ -87,7 +87,7 @@
     "es": "Mijo perla",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Finger Millet (Ragi)",
@@ -102,7 +102,7 @@
     "es": "Mijo dedo",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Foxtail Millet (Kangni)",
@@ -117,7 +117,7 @@
     "es": "Mijo de cola de zorro",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Little Millet (Kutki)",
@@ -132,7 +132,7 @@
     "es": "Mijo pequeño",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Groundnut (Peanut)",
@@ -147,7 +147,7 @@
     "es": "Cacahuate",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Soybean",
@@ -162,7 +162,7 @@
     "es": "Soja",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Sunflower",
@@ -177,7 +177,7 @@
     "es": "Girasol",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Mustard",
@@ -192,7 +192,7 @@
     "es": "Mostaza",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Sesame",
@@ -207,7 +207,7 @@
     "es": "Sésamo",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Cotton",
@@ -222,7 +222,7 @@
     "es": "Cotton",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Coconut",
@@ -237,7 +237,7 @@
     "es": "Coconut",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Chickpea (Bengal Gram)",
@@ -252,7 +252,7 @@
     "es": "Chickpea",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Pigeon Pea (Red Gram/Toor Dal)",
@@ -267,7 +267,7 @@
     "es": "Pigeon Pea",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Green Gram (Moong)",
@@ -282,7 +282,7 @@
     "es": "Green Gram",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Black Gram (Urad Dal)",
@@ -297,7 +297,7 @@
     "es": "Black Gram",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Lentils (Masoor)",
@@ -312,7 +312,7 @@
     "es": "Lentils",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Turmeric",
@@ -327,7 +327,7 @@
     "es": "Turmeric",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Chili",
@@ -342,7 +342,7 @@
     "es": "Chili",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Cumin",
@@ -357,7 +357,7 @@
     "es": "Cumin",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Coriander",
@@ -372,7 +372,7 @@
     "es": "Coriander",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Tomato",
@@ -387,7 +387,7 @@
     "es": "Tomato",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Brinjal (Eggplant)",
@@ -402,7 +402,7 @@
     "es": "Eggplant",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Cauliflower",
@@ -417,7 +417,7 @@
     "es": "Cauliflower",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Cabbage",
@@ -432,7 +432,7 @@
     "es": "Cabbage",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Okra (Ladyfinger)",
@@ -447,7 +447,7 @@
     "es": "Okra",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Bitter Gourd",
@@ -462,7 +462,7 @@
     "es": "Bitter Gourd",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Ridge Gourd",
@@ -475,7 +475,7 @@
     "gu": "તુરઇ",
     "pa": "ਤੁਰ",
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Bottle Gourd",
@@ -490,7 +490,7 @@
     "es": "Bottle Gourd",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Spinach",
@@ -505,7 +505,7 @@
     "es": "Spinach",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Cucumber",
@@ -520,7 +520,7 @@
     "es": "Cucumber",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Bell Pepper",
@@ -535,7 +535,7 @@
     "es": "Bell Pepper",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Chili Pepper",
@@ -550,7 +550,7 @@
     "es": "Chili Pepper",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Carrot",
@@ -565,7 +565,7 @@
     "es": "Carrot",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Radish",
@@ -580,7 +580,7 @@
     "es": "Radish",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Beetroot",
@@ -595,7 +595,7 @@
     "es": "Beetroot",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Onion",
@@ -610,7 +610,7 @@
     "es": "Onion",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Garlic",
@@ -625,7 +625,7 @@
     "es": "Garlic",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Potato",
@@ -640,7 +640,7 @@
     "es": "Potato",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Sweet Potato",
@@ -655,7 +655,7 @@
     "es": "Sweet Potato",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Ginger",
@@ -670,7 +670,7 @@
     "es": "Ginger",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Turmeric",
@@ -685,7 +685,7 @@
     "es": "Turmeric",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Cluster Beans",
@@ -700,7 +700,7 @@
     "es": "Cluster Beans",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "French Beans",
@@ -715,7 +715,7 @@
     "es": "French Beans",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Green Peas",
@@ -730,7 +730,7 @@
     "es": "Green Peas",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Fenugreek (Methi)",
@@ -745,7 +745,7 @@
     "es": "Fenugreek (Methi)",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Pumpkin",
@@ -760,7 +760,7 @@
     "es": "Pumpkin",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Turnip",
@@ -775,7 +775,7 @@
     "es": "Turnip",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Yam (Suran)",
@@ -790,7 +790,7 @@
     "es": "Yam (Suran)",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Mango",
@@ -805,7 +805,7 @@
     "es": "Mango",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Banana",
@@ -820,7 +820,7 @@
     "es": "Banana",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Grapes",
@@ -835,7 +835,7 @@
     "es": "Grapes",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Pomegranate",
@@ -850,7 +850,7 @@
     "es": "Pomegranate",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Orange",
@@ -865,7 +865,7 @@
     "es": "Orange",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Sapota",
@@ -880,7 +880,7 @@
     "es": "Sapota",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Guava",
@@ -895,7 +895,7 @@
     "es": "Guava",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Dragon Fruit",
@@ -910,7 +910,7 @@
     "es": "Dragon Fruit",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Lemon",
@@ -925,7 +925,7 @@
     "es": "Lemon",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Custard Apple",
@@ -940,7 +940,7 @@
     "es": "Custard Apple",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Indian Gooseberry",
@@ -955,7 +955,7 @@
     "es": "Indian Gooseberry",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Jute",
@@ -970,7 +970,7 @@
     "es": "Jute",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Tea",
@@ -985,7 +985,7 @@
     "es": "Tea",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Coffee",
@@ -1000,7 +1000,7 @@
     "es": "Coffee",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Rubber",
@@ -1015,7 +1015,7 @@
     "es": "Rubber",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Areca Nut (Betel Nut)",
@@ -1030,7 +1030,7 @@
     "es": "Areca Nut (Betel Nut)",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   },
   {
     "en": "Cashew",
@@ -1045,6 +1045,6 @@
     "es": "Cashew",
     "isActive": true,
     "isCreatedByUser": false,
-    "createdDate": null
+    "createdDate": "2024-01-01T08:00:00Z"
   }
 ]
