assets/translations/en.json (before)
{
  "appTitle": "ShetiNext",
  "dashboard": "Dashboard",
  "createFarm": "Create New Farm",
  "createCrop": "Create New Crop",
  "createEvent": "Create New Event",
  "createExpense": "Create New Expense",
  "createIncome": "Create New Income",

  "save": "Save",
  "cancel": "Cancel",

  "labelAddress": "Address",
  "hintAddress": "Address",

  "labelSelectFarmType": "Farm Type",
  "hintSelectFarmType": "Select Farm Type *",

  "labelFarmName": "Farm Name",
  "hintFarmName": "Farm Name *",

  "labelFarmArea": "Area",
  "hintFarmArea": "Area *",

  "labelSelectUnit": "Unit",
  "hintSelectUnit": "Select Unit *",

  "labelSelectFarm": "Farm",
  "hintSelectFarm": "Select Farm *",

  "labelSelectCrop": "Crop",
  "hintSelectCrop": "Select Crop *",

  "labelSowingArea": "Sowing Area",
  "hintSowingArea": "Sowing Area *",

  "labelSowingDate": "Sowing Date",
  "hintSowingDate": "Sowing Date *",

  "labelHarvestingDate": "Harvesting Date",
  "hintHarvestingDate": "Harvesting Date *",


  "labelSelectEvent": "Event",
  "hintSelectEvent": "Select Event *",

  "labelEventStartDate": "Event Start Date",
  "hintEventStartDate": "Event Start Date *",

  "labelEventEndDate": "Event End Date",
  "hintEventEndDate": "Event End Date *",

  "labelSelectExpenseType": "Expense Type",
  "hintSelectExpenseType": "Select Expense Type *",

  "labelSelectExpenseSubType": "Expense Subtype",
  "hintSelectExpenseSubType": "Select Expense Subtype *",

  "labelExpenseDate": "Expense Date",
  "hintExpenseDate": "Expense Date *",

  "labelExpenseAmount": "Amount",
  "hintExpenseAmount": "Amount *",

  "labelSelectCreditorName" : "Creditor Name",
  "hintSelectCreditorName" : "Select Creditor Name",

  "checkBoxIsCreditor" : "Expense on Credit ?",

  "labelAddNewCreditor" : "Add New Creditor",
  "hintAddNewCreditor" : "Add New Creditor",

  "labelSelectIncomeType" :  "Income type",
  "hintSelectIncomeType" : "Select Income Type *",

  "labelIncomeDate" : "Income Date",
  "hintIncomeDate" : "Income Date *",

  "labelRatePerUnit" : "Rate Per Unit",
  "hintRatePerUnit" : "Rate Per Unit",

  "labelSelectRateUnit" : "Unit",
  "hintSelectRateUnit" : "Unit",

  "labelQuantitySold" : "Quantity Sold",
  "hintQuantitySold" : "Quantity Sold *",

  "labelSelectQuantityUnit" : "Unit",
  "hintSelectQuantityUnit" : "Unit *",

  "labelAmountReceived" : "Amount",
  "hintAmountReceived" : "Amount *",

  "labelSoldTo" : "Sold To",
  "hintSoldTo" : "Sold To",

  "labelReceiptNumber" : "Receipt Number",
  "hintReceiptNumber" : "Receipt Number",

  "labelBillNumber" : "Bill Number",
  "hintBillNumber" : "Bill Number",

  "labelBuyersName" : "Buyer's Name",
  "hintBuyersName" : "Buyer's Name",

  "labelNotes" : "Notes",
  "hintNotes" : "Notes",

  "navBarDiary": "Diary",
  "navBarLanguages": "Language",
  "navBarLangMarathi": "Marathi",
  "navBarLangEnglish": "English",
  "navBarFarms": "Farm",
  "navBarCrops": "Crop",
  "navBarEvents": "Event",
  "navBarExpenses": "Expense",
  "navBarIncome": "Income",
  "navBarHusbandry": "Animal Husbandry",
  "navBarMachinery": "Machinery",

  "buttonShowAllCrops" : "Show Crops",
  "buttonShowAllFarms" : "My Farms",
  "buttonShowAllEvents" : "Show Events ",
  "buttonShowAllExpense" : "Show Expenses "
}

assets/translations/en.json (after)
{
  "appTitle": "ShetiNext",
  "dashboard": "Dashboard",
  "createFarm": "Create New Farm",
  "createCrop": "Create New Crop",
  "createEvent": "Create New Event",
  "createExpense": "Create New Expense",
  "createIncome": "Create New Income",

  "save": "Save",
  "cancel": "Cancel",

  "labelAddress": "Address",
  "hintAddress": "Address",

  "labelSelectFarmType": "Farm Type",
  "hintSelectFarmType": "Select Farm Type *",

  "labelFarmName": "Farm Name",
  "hintFarmName": "Farm Name *",

  "labelFarmArea": "Area",
  "hintFarmArea": "Area *",

  "labelSelectUnit": "Unit",
  "hintSelectUnit": "Select Unit *",

  "labelSelectFarm": "Farm",
  "hintSelectFarm": "Select Farm *",

  "labelSelectCrop": "Crop",
  "hintSelectCrop": "Select Crop *",

  "labelSowingArea": "Sowing Area",
  "hintSowingArea": "Sowing Area *",

  "labelSowingDate": "Sowing Date",
  "hintSowingDate": "Sowing Date *",

  "labelHarvestingDate": "Harvesting Date",
  "hintHarvestingDate": "Harvesting Date *",


  "labelSelectEvent": "Event",
  "hintSelectEvent": "Select Event *",

  "labelEventStartDate": "Event Start Date",
  "hintEventStartDate": "Event Start Date *",

  "labelEventEndDate": "Event End Date",
  "hintEventEndDate": "Event End Date *",

  "labelSelectExpenseType": "Expense Type",
  "hintSelectExpenseType": "Select Expense Type *",

  "labelSelectExpenseSubType": "Expense Subtype",
  "hintSelectExpenseSubType": "Select Expense Subtype *",

  "labelExpenseDate": "Expense Date",
  "hintExpenseDate": "Expense Date *",

  "labelExpenseAmount": "Amount",
  "hintExpenseAmount": "Amount *",

  "labelSelectCreditorName" : "Creditor Name",
  "hintSelectCreditorName" : "Select Creditor Name",

  "checkBoxIsCreditor" : "Expense on Credit ?",

  "labelAddNewCreditor" : "Add New Creditor",
  "hintAddNewCreditor" : "Add New Creditor",

  "labelSelectIncomeType" :  "Income type",
  "hintSelectIncomeType" : "Select Income Type *",

  "labelIncomeDate" : "Income Date",
  "hintIncomeDate" : "Income Date *",

  "labelRatePerUnit" : "Rate Per Unit",
  "hintRatePerUnit" : "Rate Per Unit",

  "labelSelectRateUnit" : "Unit",
  "hintSelectRateUnit" : "Unit",

  "labelQuantitySold" : "Quantity Sold",
  "hintQuantitySold" : "Quantity Sold *",

  "labelSelectQuantityUnit" : "Unit",
  "hintSelectQuantityUnit" : "Unit *",

  "labelAmountReceived" : "Amount",
  "hintAmountReceived" : "Amount *",

  "labelSoldTo" : "Sold To",
  "hintSoldTo" : "Sold To",

  "labelReceiptNumber" : "Receipt Number",
  "hintReceiptNumber" : "Receipt Number",

  "labelBillNumber" : "Bill Number",
  "hintBillNumber" : "Bill Number",

  "labelBuyersName" : "Buyer's Name",
  "hintBuyersName" : "Buyer's Name",

  "labelNotes" : "Notes",
  "hintNotes" : "Notes",

  "navBarDiary": "Diary",
  "navBarLanguages": "Language",
  "navBarLangMarathi": "Marathi",
  "navBarLangEnglish": "English",
  "navBarFarms": "Farm",
  "navBarCrops": "Crop",
  "navBarEvents": "Event",
  "navBarExpenses": "Expense",
  "navBarIncome": "Income",
  "navBarHusbandry": "Animal Husbandry",
  "navBarMachinery": "Machinery",

  "buttonShowAllCrops" : "Show Crops",
  "buttonShowAllFarms" : "My Farms",
  "buttonShowAllEvents" : "Show Events ",
  "buttonShowAllExpense" : "Show Expenses ",

  "messageSaveSuccess" : "Record saved successfully !",
  "messageSaveFailed" : "Failed to save record !"
}

assets/translations/en.json (diff)
@@ -121,5 +121,8 @@
   "buttonShowAllCrops" : "Show Crops",
   "buttonShowAllFarms" : "My Farms",
   "buttonShowAllEvents" : "Show Events ",
-  "buttonShowAllExpense" : "Show Expenses "
+  "buttonShowAllExpense" : "Show Expenses ",
+
+  "messageSaveSuccess" : "Record saved successfully !",
+  "messageSaveFailed" : "Failed to save record !"
 }
