assets/translations/mr.json (before)
{
  "appTitle": "शेतीनेक्स्ट",
  "dashboard": "डॅशबोर्ड",
  "createFarm": "नवीन शेती जोडा",
  "createCrop": "नवीन पीक जोडा",
  "createEvent": "नवीन शेतकाम जोडा",
  "createExpense": "नवीन जमा-खर्च जोडा",
  "createIncome": "नवीन उत्पन्न जोडा",

  "save": "जतन करा",
  "cancel": "रद्द करा",

  "labelAddress": "पत्ता",
  "hintAddress": "पत्ता",

  "labelSelectFarmType": "शेतीचा प्रकार",
  "hintSelectFarmType": "शेतीचा प्रकार निवडा *",

  "labelFarmName": "शेताचे नाव",
  "hintFarmName": "शेताचे नाव *",

  "labelFarmArea": "क्षेत्र",
  "hintFarmArea": "क्षेत्र *",

  "labelSelectUnit": "एकक",
  "hintSelectUnit": "एकक निवडा *",

  "labelSelectFarm": "शेत",
  "hintSelectFarm": "शेत निवडा *",

  "labelSelectCrop": "पीक",
  "hintSelectCrop": "पीक निवडा *",

  "labelSowingArea": "पेरणी क्षेत्र",
  "hintSowingArea": "पेरणी क्षेत्र *",

  "labelSowingDate": "पेरणी ची तारीख",
  "hintSowingDate": "पेरणी ची तारीख *",

  "labelHarvestingDate" : "कापणी/तोडणी ची तारीख",
  "hintHarvestingDate" : "कापणी/तोडणी ची तारीख (अंदाजे) *",

  "labelSelectEvent": "शेती काम",
  "hintSelectEvent": "शेती काम निवडा *",

  "labelEventStartDate": "काम सुरु केलेली तारीख",
  "hintEventStartDate": "काम सुरु केलेली तारीख *",

  "labelEventEndDate": "काम संपलेली केलेली तारीख",
  "hintEventEndDate": "काम संपलेली केलेली तारीख",

  "labelSelectExpenseType": "खर्चाचा प्रकार",
  "hintSelectExpenseType": "खर्चाचा प्रकार निवडा *",

  "labelExpenseSubType": "खर्चाचा उपप्रकार",
  "hintExpenseSubType": "खर्चाचा उपप्रकार निवडा *",

  "labelExpenseDate": "खर्चाची तारीख",
  "hintExpenseDate": "खर्चाची तारीख *",

  "labelExpenseAmount": "रक्कम",
  "hintExpenseAmount": "रक्कम *",

  "labelSelectCreditorName" : "उधार देणाऱ्याचे नाव",
  "hintSelectCreditorName" : "उधार देणाऱ्याचे नाव निवडा",

  "checkBoxIsCreditor" : "हा खर्च उधारीवर केलेला आहे का ?",
  "labelAddNewCreditor" : "नवीन क्रेडिटर जोडा",
  "hintAddNewCreditor" : "नवीन क्रेडिटर जोडा",

  "labelSelectIncomeType": "उत्पन्नाचा प्रकार",
  "hintSelectIncomeType": "उत्पन्नाचा प्रकार निवडा *",

  "labelSelectExpenseSubType": "उत्पन्नाचा उपप्रकार ",
  "hintSelectExpenseSubType": "उत्पन्नाचा उपप्रकार निवडा *",

  "labelIncomeDate": "उत्पन्नाची तारीख",
  "hintIncomeDate": "उत्पन्नाची तारीख *",

  "labelRatePerUnit": "विक्री दर",
  "hintRatePerUnit": "विक्री दर",

  "labelSelectRateUnit": "एकक",
  "hintSelectRateUnit": "एकक",

  "labelQuantitySold": "विक्री केलेली मात्रा",
  "hintQuantitySold": "विक्री केलेली मात्रा *",

  "labelSelectQuantityUnit" : "एकक",
  "hintSelectQuantityUnit" : "एकक *",

  "labelAmountReceived": "रक्कम",
  "hintAmountReceived": "रक्कम *",

  "labelSoldTo": "विकत घेणारा",
  "hintSoldTo": "विकत घेणारा",

  "labelReceiptNumber": "पावती क्रमांक",
  "hintReceiptNumber": "पावती क्रमांक",

  "labelBillNumber" : "बिल क्रमांक",
  "hintBillNumber" : "बिल क्रमांक",

  "labelBuyersName" : "खरेदीदाराचे नाव",
  "hintBuyersName" : "खरेदीदाराचे नाव",

  "labelNotes" : "नोंद / टिप्पणी ",
  "hintNotes" : "नोंद / टिप्पणी ",

  "navBarDiary": "डायरी",
  "navBarLanguages": "भाषा",
  "navBarLangMarathi": "मराठी",
  "navBarLangEnglish": "इंग्रजी",
  "navBarFarms": "शेती",
  "navBarCrops": "पीक",
  "navBarEvents": "शेत काम",
  "navBarExpenses": "जमा खर्च",
  "navBarIncome": "उत्पन्न",

  "navBarHusbandry": "पशुपालन",
  "navBarMachinery": "यंत्रसामग्री",
  "buttonShowAllCrops" : "पीक दाखवा",
  "buttonShowAllFarms" : "शेती दाखवा ",
  "buttonShowAllEvents" : "शेत काम दाखवा ",
  "buttonShowAllExpense" : "जमा खर्च दाखवा "
}

assets/translations/mr.json (after)
{
  "appTitle": "शेतीनेक्स्ट",
  "dashboard": "डॅशबोर्ड",
  "createFarm": "नवीन शेती जोडा",
  "createCrop": "नवीन पीक जोडा",
  "createEvent": "नवीन शेतकाम जोडा",
  "createExpense": "नवीन जमा-खर्च जोडा",
  "createIncome": "नवीन उत्पन्न जोडा",

  "save": "जतन करा",
  "cancel": "रद्द करा",

  "labelAddress": "पत्ता",
  "hintAddress": "पत्ता",

  "labelSelectFarmType": "शेतीचा प्रकार",
  "hintSelectFarmType": "शेतीचा प्रकार निवडा *",

  "labelFarmName": "शेताचे नाव",
  "hintFarmName": "शेताचे नाव *",

  "labelFarmArea": "क्षेत्र",
  "hintFarmArea": "क्षेत्र *",

  "labelSelectUnit": "एकक",
  "hintSelectUnit": "एकक निवडा *",

  "labelSelectFarm": "शेत",
  "hintSelectFarm": "शेत निवडा *",

  "labelSelectCrop": "पीक",
  "hintSelectCrop": "पीक निवडा *",

  "labelSowingArea": "पेरणी क्षेत्र",
  "hintSowingArea": "पेरणी क्षेत्र *",

  "labelSowingDate": "पेरणी ची तारीख",
  "hintSowingDate": "पेरणी ची तारीख *",

  "labelHarvestingDate" : "कापणी/तोडणी ची तारीख",
  "hintHarvestingDate" : "कापणी/तोडणी ची तारीख (अंदाजे) *",

  "labelSelectEvent": "शेती काम",
  "hintSelectEvent": "शेती काम निवडा *",

  "labelEventStartDate": "काम सुरु केलेली तारीख",
  "hintEventStartDate": "काम सुरु केलेली तारीख *",

  "labelEventEndDate": "काम संपलेली केलेली तारीख",
  "hintEventEndDate": "काम संपलेली केलेली तारीख",

  "labelSelectExpenseType": "खर्चाचा प्रकार",
  "hintSelectExpenseType": "खर्चाचा प्रकार निवडा *",

  "labelExpenseSubType": "खर्चाचा उपप्रकार",
  "hintExpenseSubType": "खर्चाचा उपप्रकार निवडा *",

  "labelExpenseDate": "खर्चाची तारीख",
  "hintExpenseDate": "खर्चाची तारीख *",

  "labelExpenseAmount": "रक्कम",
  "hintExpenseAmount": "रक्कम *",

  "labelSelectCreditorName" : "उधार देणाऱ्याचे नाव",
  "hintSelectCreditorName" : "उधार देणाऱ्याचे नाव निवडा",

  "checkBoxIsCreditor" : "हा खर्च उधारीवर केलेला आहे का ?",
  "labelAddNewCreditor" : "नवीन क्रेडिटर जोडा",
  "hintAddNewCreditor" : "नवीन क्रेडिटर जोडा",

  "labelSelectIncomeType": "उत्पन्नाचा प्रकार",
  "hintSelectIncomeType": "उत्पन्नाचा प्रकार निवडा *",

  "labelSelectExpenseSubType": "उत्पन्नाचा उपप्रकार ",
  "hintSelectExpenseSubType": "उत्पन्नाचा उपप्रकार निवडा *",

  "labelIncomeDate": "उत्पन्नाची तारीख",
  "hintIncomeDate": "उत्पन्नाची तारीख *",

  "labelRatePerUnit": "विक्री दर",
  "hintRatePerUnit": "विक्री दर",

  "labelSelectRateUnit": "एकक",
  "hintSelectRateUnit": "एकक",

  "labelQuantitySold": "विक्री केलेली मात्रा",
  "hintQuantitySold": "विक्री केलेली मात्रा *",

  "labelSelectQuantityUnit" : "एकक",
  "hintSelectQuantityUnit" : "एकक *",

  "labelAmountReceived": "रक्कम",
  "hintAmountReceived": "रक्कम *",

  "labelSoldTo": "विकत घेणारा",
  "hintSoldTo": "विकत घेणारा",

  "labelReceiptNumber": "पावती क्रमांक",
  "hintReceiptNumber": "पावती क्रमांक",

  "labelBillNumber" : "बिल क्रमांक",
  "hintBillNumber" : "बिल क्रमांक",

  "labelBuyersName" : "खरेदीदाराचे नाव",
  "hintBuyersName" : "खरेदीदाराचे नाव",

  "labelNotes" : "नोंद / टिप्पणी ",
  "hintNotes" : "नोंद / टिप्पणी ",

  "navBarDiary": "डायरी",
  "navBarLanguages": "भाषा",
  "navBarLangMarathi": "मराठी",
  "navBarLangEnglish": "इंग्रजी",
  "navBarFarms": "शेती",
  "navBarCrops": "पीक",
  "navBarEvents": "शेत काम",
  "navBarExpenses": "जमा खर्च",
  "navBarIncome": "उत्पन्न",

  "navBarHusbandry": "पशुपालन",
  "navBarMachinery": "यंत्रसामग्री",
  "buttonShowAllCrops" : "पीक दाखवा",
  "buttonShowAllFarms" : "शेती दाखवा ",
  "buttonShowAllEvents" : "शेत काम दाखवा ",
  "buttonShowAllExpense" : "जमा खर्च दाखवा ",

  "messageSaveSuccess" : "नोंद यशस्वीरित्या जतन केली आहे !",
  "messageSaveFailed" :  "तांत्रिक समस्या, नोंद जतन केली नाही !"
}

assets/translations/mr.json (diff)
@@ -122,5 +122,8 @@
   "buttonShowAllCrops" : "पीक दाखवा",
   "buttonShowAllFarms" : "शेती दाखवा ",
   "buttonShowAllEvents" : "शेत काम दाखवा ",
-  "buttonShowAllExpense" : "जमा खर्च दाखवा "
+  "buttonShowAllExpense" : "जमा खर्च दाखवा ",
+
+  "messageSaveSuccess" : "नोंद यशस्वीरित्या जतन केली आहे !",
+  "messageSaveFailed" :  "तांत्रिक समस्या, नोंद जतन केली नाही !"
 }
